{
  "Kafka": {
    "Host": "localhost:9092",
    "Topic": "sub_teste"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  }
}